<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de Passe Oublié</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #004200;
            color: white;
            border: none;
            padding: 12px 45px;
            font-size: 14px;
            border-radius: 20px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Mot de Passe Oublié</h1>
        <form method="post" action="http://localhost/projet/controller/forgot_password.php">
            <label for="email">Entrez votre email :</label>
            <input type="text" id="email" name="email"  />
            <button type="submit">Envoyer</button>
            <p>Vous avez un compte ? <a href="login.html">Se connecter/Créer un compte</a> 
        </form>
    </div>
</body>
</html>

