<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriCLICK_Connexion</title>
    <style>
               
           
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #004200;
	background-color: #004200;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	

	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input , select {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 880px;
	max-width: 100%;
	min-height: 600px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #004200;
	background: -webkit-linear-gradient(to right, #004200, #004200);
	background: linear-gradient(to right, #004200,#004200);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-block;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

        /* Style pour le cercle de la photo de profil */
        .profile-pic-container {
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            margin-bottom: 20px;
            border: 2px solid #004200;
        }

        .profile-pic-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .file-input {
            display: none; /* Cache l'input de type fichier */
        }

        .upload-icon {
            position:center ;
            bottom: 0;
            right: 0;
            background-color: #004200;
            color: white;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }

        button {
            border-radius: 20px;
            border: 1px solid #004200;
            background-color: #004200;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }


  /* Groupe Nom et Prénom côte à côte */
  .name-container {
            display: flex;
            gap: 10px; /* Espacement entre les champs */
        }

        .name-container input {
            flex: 1;
        }
		.invalid {
            color: red;
        }

        .valid {
            color: green;
        }

    </style>
</head>
<body>
    
<!------------------------------------------------------Création de compte---------------------------------------------------->
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="http://localhost/agriCLICK/Views/add_client.php" method="POST" id="client-form">
            <h1>Créer un compte</h1>
            <!-- Cercle pour la photo de profil -->
            <div class="profile-pic-container" onclick="document.getElementById('file-input').click();">
                <img src="https://via.placeholder.com/120" id="profile-pic" alt="Photo de profil">
            </div>
            
            <!-- Input de type fichier caché pour la sélection de la photo -->
            <input type="file" id="file-input" class="file-input" accept="image/*" onchange="previewImage(event)">
            
            <!-- Conteneur pour les champs Nom et Prénom côte à côte -->
            <div class="name-container">
                <input id="nom" name="nom" vtype="text" placeholder="Nom" />
                <input id="prenom" name="prenom"  type="text" placeholder="Prénom" />
            </div>
            <span id="message"></span>

            <input id="nom_utilisateur" name ="nom_utilisateur"type="text" placeholder="Nom d'utilisateur" /><span id="usernameMessage"></span>
            <input id="email" type="email" name ="email" placeholder="Email" /><span id="emailMessage"></span>
            <input id="password"  name ="password" type="password" placeholder="Mot de passe" /><span id="passwordMessage"></span>
            <input id="telephone" name ="telephone" type="text" placeholder="Numéro de téléphone" /><span id="telephoneMessage"></span>

            <select id="choix" name="choix">
                <option value="" disabled selected>Choisissez votre profession</option>
                <option value="Vétérinaire">Vétérinaire</option>
                <option value="Mécanicien">Mécanicien</option>
                <option value="Saisonnier">Saisonnier</option>
                <option value="Agriculteur">Agriculteur</option>
            </select>
            <button>Créer un compte</button>
        </form>
    </div>

<!------------------------------------------------------Connexion-------------------------------------------------------------------------------------------------------------------->
    <div class="form-container sign-in-container">
        <form action="http://localhost/agriCLICK/Controller/login.php" method="POST">
            <h1>Connexion</h1>
            <input  name="username" id="username"  type="text" placeholder="Nom d'utilisateur" /><span id="userMessage"></span>
            <input id="motdepasse" name="password"type="password" placeholder="Mot de passe" /><span id="passMessage"></span>
            <a href="http://localhost/agriCLICK/Controller/resetPassword.php">Mot de passe oublié ?</a>
            <button>Se connecter</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Bienvenue !</h1>
                <p>Pour rester connecté avec nous, veuillez vous connecter avec vos informations personnelles</p>
                <button class="ghost" id="signIn">Se connecter</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Bonjour !</h1>
                <p>Entrez vos détails personnels et commencez votre aventure avec nous</p>
                <button class="ghost" id="signUp">Créer un compte</button>
            </div>
        </div>
    </div>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------->

<script>
    

    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });


</script>

<script src="script.js"></script>




</body>
</html>
