<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriCLICK_Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            background: linear-gradient(to bottom, rgb(0, 36, 0), rgb(10, 36, 0));
            width: 800px;
            height: 600px;
            margin: 10% auto;
            border-radius: 5px;
        }

        .content-holder {
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: lighter;
            letter-spacing: 2px;
            margin-top: 15%;
            padding: 50px;
        }

        .content-holder h2 {
            font-size: 34px;
            margin: 20px auto;
        }

        .content-holder button {
            border: none;
            font-size: 15px;
            padding: 10px;
            border-radius: 6px;
            background-color: white;
            width: 150px;
            margin: 20px auto;
        }

        .box-2 {
            background-color: rgb(255, 255, 255);
            margin: 5px;
        }


        .signup-form-container {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            text-align: center;
            display: block;
        }

        .signup-form-container h1 {
            color: black;
            font-size: 24px;
            padding: 20px;
        }

        .input-field {
            box-sizing: border-box;
            font-size: 14px;
            padding: 10px;
            border-radius: 7px;
            border: 1px solid rgb(168, 168, 168);
            width: 250px;
            outline: none;
        }

        .signup-button {
            box-sizing: border-box;
            color: white;
            font-size: 14px;
            padding: 13px;
            border-radius: 7px;
            border: none;
            width: 250px;
            outline: none;
            background-color: rgb(0, 36, 0);
        }

        .button-2 {
            display: none;
        }
        .top-left-image {
            position: absolute; /* Position absolue par rapport à la page */
            top: 10px; /* Distance du haut de la page */
            left: 10px; /* Distance de la gauche de la page */
            width: 180px; /* Taille de l'image, ajustez si nécessaire */
            border-radius: 8px; /* Coins arrondis si souhaité */
        }
    </style>
</head>
<body>
    <img src="img/logo.png" alt="Description de l'image" class="top-left-image">
<div class="container">
    <div class="content-holder">
        <h2>Update your account </h2>

     
    </div>

    <div class="box-2">
        <!-- Sign Up Form -->
        <div class="signup-form-container">
            <br> <br>
            
            
            <input type="text" placeholder="First name" class="input-field">  
            <br> <br>
            <input type="text" placeholder="Last name" class="input-field">
            <br> <br>
            <input type="text" placeholder="Username" class="input-field">
            <br><br>
            <input type="email" placeholder="Email" class="input-field">
            <br><br>
            <input type="number" placeholder="phone" class="input-field">
            <br><br>
            <input type="password" placeholder="Password" class="input-field">
            <br><br>
            <select id="choix" placeholder="Choose your profession:" name="choix" class="input-field" >
                <option value="" disabled selected>Choose your profession</option>
                <option value="option1">Veterinarian</option>
                <option value="option2">Mechanic</option>
                <option value="option3">worker</option>
                <option value="option3">Farmer</option>
            </select>
            <br><br>
            <button class="signup-button"  type="button"  onclick="window.location.href='index.html'">Update</button>
            <br>
            <br>
           
        </div>
    </div>
</div>

<script>
    function showLogin() {
        document.querySelector(".login-form-container").style.display = "block";
        document.querySelector(".signup-form-container").style.display = "none";
        document.querySelector(".container").style.background = "linear-gradient(to bottom, rgb(6, 108, 224), rgb(14, 48, 122))";
        document.querySelector(".button-1").style.display = "none";
        document.querySelector(".button-2").style.display = "block";
    }

    function showSignup() {
        document.querySelector(".login-form-container").style.display = "none";
        document.querySelector(".signup-form-container").style.display = "block";
        document.querySelector(".container").style.background = "linear-gradient(to bottom, rgb(56, 189, 149), rgb(28, 139, 106))";
        document.querySelector(".button-1").style.display = "block";
        document.querySelector(".button-2").style.display = "none";
    }
</script>

</body>
</html>






